<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="customjs.js">
</script>
<script type="text/javascript" src="tt_animation.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Meta Description" />
<title>
Contact
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<script type="text/javascript" src="tt_animation.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="contact">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div><!-- totopshow -->
<div class="margin_collapsetop"></div>
<header id="ttr_header">
<div class="margin_collapsetop"></div>
<div id="ttr_header_inner">
<div class="ttr_header_element_alignment container">
<div class="ttr_images_container">
<a href="https://www.linkedin.com/company/templatetoaster/" class="ttr_header_linkedin " target="_self">
</a>
</div>
</div>
<div class="ttr_images_container">
<div class="ttr_header_logo">
</div>
<a href="http://www.facebook.com/TemplateToaster" class="ttr_header_facebook " target="_self">
</a>
<a href="http://twitter.com/templatetoaster" class="ttr_header_twitter " target="_self">
</a>
<div class="ttr_headershape01">
<div class="html_content"><p><span style="color:rgba(251,234,219,1);">Phone: 1-800-12456-897</span></p><p><br style="color:rgba(251,234,219,1);" /></p></div>
</div>
<div class="ttr_headershape02">
<div class="html_content"><p><span style="color:rgba(251,234,219,1);">Email: admin@demolink.org</span></p></div>
</div>
</div>
</div>
</header>
<div id="ttr_menu"> 
<div class="margin_collapsetop"></div>
<nav class="navbar-default navbar-expand-md navbar">
<div id="ttr_menu_inner_in">
<div class="ttr_menu_element_alignment container">
<div class="ttr_images_container">
<div class="ttr_menushape1">
<div class="html_content"><p style="text-align:Right;"><span><a href="home.html" target="_self" class="btn btn-md btn-default">BOOK NOW</a></span></p></div>
</div>
<div class="ttr_menu_logo">
<a href="" target="_self">
<img src="menulogo.png" alt="menuimage" class="" />
</a>
</div>
</div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="ttr_menu_toggle_button">
<span class="sr-only">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
</span>
<span class="ttr_menu_button_text">
Menu
</span>
</button>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav nav-center">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="about-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown active"><a href="contact.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Contact</a>
</li> <!-- main menu list closing -->
</ul>
</div>
</div>
</div>
</nav>
</div>
<div class="margin_collapsetop"></div>
<div id="ttr_page" class="container">
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_html_content_margin" class="container-fluid">
<div class="margin_collapsetop"></div>
<div class="ttr_contact_html_row0 row" >
<div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
<div class="ttr_contact_html_column00">
<div class="margin_collapsetop"></div>
<div class="html_content"><h2 style="text-align:Center;">Contact us</h2><p style="text-align:Center;line-height:2.13em;"><span style="font-size:1.071em;color:rgba(78,78,78,1);">Lorem ipsum dolor sit amet test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi imperdiet.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12 col-12">
<div class="ttr_contact_html_column01">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="margin:2px 0px 0px 0px;"><span style="font-weight:600;font-size:1.714em;">Address:</span></p><p style="margin:20px 0px 0px 0px;line-height:1.99em;"><span style="font-size:1em;">123 ABC Ave Street View #456 XYZ</span></p><p style="margin:2px 0px 0px 0px;line-height:1.99em;"><span style="font-size:1em;">New York City,</span></p><p style="margin:2px 0px 0px 0px;line-height:1.99em;"><span style="font-size:1em;">NY 100005, USA</span></p><p style="margin:2px 0px 0px 0px;line-height:1.99em;"><span style="font-weight:700;font-size:1em;">PHONES:</span><span style="font-size:1em;"> (800) 123-4567-890; (800) 123-0046-7890</span></p><p style="margin:2px 0px 0px 0px;line-height:1.99em;"><span style="font-weight:700;font-size:1em;">WE ARE OPEN:</span><span style="font-size:1em;"> Mon-Fri: 10 am - 8 pm</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 col-12">
<div class="ttr_contact_html_column02">
<div class="margin_collapsetop"></div>
<div class="html_content"><p><span style="font-weight:600;font-size:1.714em;">Let's Get in Touch </span></p><p><div class="contactformdiv" style="margin:0px 0px 0px 0px;"><form id="ContactForm0" class="form-horizontal" role="form" method="post" action="#" style="float:left;width:100%;"><div class="form-group row"><label class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 control-label">Name</label><div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12"><input type="text" class="form-control" data-vali="novalidation" name="name" /></div></div><div class="form-group row"><label class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 control-label required">Email</label><div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12"><input type="text" class="form-control required" data-vali="email" name="email" /></div></div><div class="form-group row"><label class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 control-label">Subject</label><div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12"><input type="text" class="form-control" data-vali="novalidation" name="subject" /></div></div><div class="form-group row"><label class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 control-label">Message</label><div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12"><textarea class="form-control comment" name="message" rows="4"></textarea></div></div><div class="form-group row"><label class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 control-label">File</label><div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12"><label class="contact_file btn-file btn btn-md btn-default"><input type="file" id="attach_file" name="attach_file" />Browse</label><span id="upload-file" class="filename"> No File Selected</span></div></div><div class="form-group row"><div class="col-md-8 col-md-offset-4 offset-md-4"><input type="hidden" id="token" name="token" /><input type="submit" class="pull-left float-left btn btn-md btn-default" id="submitform" name="submit" value="Send Message" /></div></div><div style="clear: both;"></div><div class="success"></div><div class="req_field"></div><div style="clear: both;"></div></form><div style="clear: both;"></div></div></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="margin_collapsetop"></div>
</div><!--content_margin-->
</div><!--content-->
<div style="clear:both">
</div>
</div><!--container-->
</div><!--page-->
<div class="margin_collapsetop"></div>
<footer id="ttr_footer">
<div class="margin_collapsetop"></div>
 <div id="ttr_footer_inner">
<div class="ttr_footer-widget-cell_inner_widget_container">
<div class="ttr_footer-widget-cell_inner0 container row">
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="footercellcolumn1">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="margin:0px 0px 0px 0px;line-height:2.1em;"><span style="font-weight:600;font-size:1.429em;color:rgba(255,255,255,1);">About</span></p><p style="margin:20px 0px 5px 0px;line-height:2.13em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Nullam dignissim convallis est.Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.</span></p></div>
<div class="margin_collapsetop"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="footercellcolumn2">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="margin:0px 0px 0px 0px;line-height:2.1em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-weight:600;font-size:1.429em;color:rgba(255,255,255,1);">Quick Links</span></p><p style="margin:20px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">About Us</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Our Services</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Get In Touch</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Our Clients</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Download Broucher</span></p></div>
<div class="margin_collapsetop"></div>
</div>
</div>
<div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="footercellcolumn3">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="margin:0px 0px 0px 0px;line-height:2.1em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-weight:600;font-size:1.429em;color:rgba(255,255,255,1);">Services</span></p><p style="margin:20px 0px 0px 0px;line-height:2.1em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><br style="font-weight:600;font-size:1.429em;color:rgba(255,255,255,1);" /><span style="font-size:1.071em;color:rgba(225,225,225,1);">Local Moving</span></p><p style="margin:0px 0px 0px 0px;line-height:2.1em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Moving Kits</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Storage Units</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Box Delivery</span></p><p style="margin:0px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">Uploading</span></p></div>
<div class="margin_collapsetop"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="footercellcolumn4">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="margin:0px 0px 0px 0px;line-height:2.1em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-weight:600;font-size:1.429em;color:rgba(255,255,255,1);">Contact us</span></p><p style="margin:20px 0px 0px 0px;line-height:2.21em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">123 ABC Ave Street View #456 XYZ</span></p><p style="margin:2px 0px 0px 0px;line-height:2.21em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">New York City, NY 100005, USA</span></p><p style="margin:2px 0px 0px 0px;line-height:2.21em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">PHONES: (1800) 1234-567- (1800) 1234-567</span></p><p style="margin:2px 0px 0px 0px;line-height:2.21em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(225,225,225,1);">WE ARE OPEN: Mon-Fri: 10 am - 8 pm</span></p><p style="margin:20px 0px 0px 0px;line-height:2.64em;font-family:'Poppins','Arial';color:rgba(51,51,51,1);"><br style="font-weight:600;font-size:1.429em;color:rgba(255,255,255,1);" /></p></div>
<div class="margin_collapsetop"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;"></div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear:both;"></div>
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div class="ttr_footer_element_alignment container">
</div>
<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With TemplateToaster
</span>
</div>
</div>
</div>
</div>
</footer>
<div class="margin_collapsebottom"></div>
</body>
</html>
